{
  "name": "Casa Pellegrini",
  "short_name": "Pellegrini",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#b91c1c",
  "background_color": "#ffffff",
  "display": "standalone"
}
